# Bodega

./: pom.xml
src/main/java/com/mycompany/interfacebodega/: Bodega.java  Conection.java  Estante.java  IngresoAdmin.form  IngresoAdmin.java  InterfaceBodega.java  ListaBodeguero.java  ListaPaquetes.java  Paquete.java  Personal.java  SQLException.java  VistaAdministrador.form  VistaAdministrador.java  VistaBodeguero.form  VistaBodeguero.java  VistaBodegueroAgregar.form  VistaBodegueroAgregar.java  VistaBuscarModificarBodeguero.form  VistaBuscarModificarBodeguero.java  VistaBuscarModificarPaquete.form  VistaBuscarModificarPaquete.java  VistaGestionBodeguero.form  VistaGestionBodeguero.java  VistaGestionPaquete.form  VistaGestionPaquete.java  VistaListaBodeguero.form  VistaListaBodeguero.java  VistaListaPaquetes.form  VistaListaPaquetes.java  VistaPaqueteAgregar.form  VistaPaqueteAgregar.java  VistaSelecLogin.form  VistaSelecLogin.java  comparador.java
